# microservice

./: .project  README.md  pom.xml
src/main/java/br/unipe/tad/boot/: Aplication.java  WebSecurityConfig.java
src/main/java/br/unipe/tad/controller/: ClienteController.java  PrincipalController.java
src/main/java/br/unipe/tad/controller/api/: ClienteApiController.java
src/main/java/br/unipe/tad/model/: ClienteModel.java
src/main/java/br/unipe/tad/repository/: ClientesRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: AtualizarView.html
